<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/recycleViewTrucks">

    <fragment
        android:id="@+id/listViewTrucks"
        android:name="com.example.coffeetruckfinalproject11.screens.main.ListViewTrucks"
        android:label="ListViewTrucks" />
    <fragment
        android:id="@+id/addNewCoffeeTruck"
        android:name="com.example.coffeetruckfinalproject11.screens.main.AddNewCoffeeTruck"
        android:label="AddNewCoffeeTruck" />
    <fragment
        android:id="@+id/displayCoffeeTruck"
        android:name="com.example.coffeetruckfinalproject11.screens.main.DisplayCoffeeTruck"
        android:label="DisplayCoffeeTruck" />
    <fragment
        android:id="@+id/recycleViewTrucks"
        android:name="com.example.coffeetruckfinalproject11.screens.main.RecycleViewTrucks"
        android:label="RecycleViewTrucks" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.coffeetruckfinalproject11.screens.main.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>